# springboot-ddd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
rest-exam/: package-lock.json  package.json  test-post-user.ts
src/main/java/com/hdock/app/: Application.java
src/main/java/com/hdock/app/beans/: Bot.java  BotAction.java  Log.java  User.java
src/main/java/com/hdock/app/controller/: BotController.java  ExceptionController.java  RootController.java  UserController.java
src/main/java/com/hdock/app/domain/entities/: Bot.java  BotAction.java  Log.java  User.java  UserEntity.java
src/main/java/com/hdock/app/domain/services/: MakingBotScript.java  SendMailService.java  UserService.java
src/main/java/com/hdock/app/entities/: User.java
src/main/java/com/hdock/app/repository/: BotScriptStore.java  JooqRepository.java  UserRepository.java
src/main/java/com/hdock/app/rest/: ErrorResponse.java  Request.java  Response.java
src/main/java/com/hdock/app/rest/impl/: GetUserResponseImpl.java  GetUsersResponseImpl.java  PostUserRequestImpl.java
src/test/java/com/hdock/app/: DemoApplicationTests.java
