buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hdock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories {
        jcenter()
        mavenCentral()
    }
	 dependencies {
        // jooqのGradleプラグイン
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
		  classpath 'mysql:mysql-connector-java:+'
    }
}

// Jooqプラグインを利用する。
apply plugin: 'nu.studer.jooq'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('mysql:mysql-connector-java')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'org.jooq:jooq:+'
   compile 'mysql:mysql-connector-java:+'
	//runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jooq {
    tables(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://172.20.0.2/hdock'
            user = 'hdock'
            password = 'hdock'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'com.hdock.jooq'
                directory = 'src/main/java'
            }
        }
    }
}