buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hdock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

buildscript {
	repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
	 dependencies {
        // jooqのGradleプラグイン
        classpath 'nu.studer:gradle-jooq-plugin:3.0.0'
		classpath 'mysql:mysql-connector-java:+'
        // Jooq Generatorのランタイム依存
        classpath 'javax.xml.bind:jaxb-api:2.3.0'
        classpath 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        classpath 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
        classpath 'javax.activation:activation:1.1.1'
    }
}

// Jooqプラグインを利用する。
apply plugin: 'nu.studer.jooq'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('mysql:mysql-connector-java')
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'org.jooq:jooq:+'
    compile 'mysql:mysql-connector-java:+'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//jooqRuntime 'org.jooq:jooq.util.mysql:+'
    jooqRuntime 'mysql:mysql-connector-java:+'
    jooqRuntime 'javax.activation:activation:+'
    jooqRuntime 'javax.xml.bind:jaxb-api:+'
    jooqRuntime 'com.sun.xml.bind:jaxb-core:+'
    jooqRuntime 'com.sun.xml.bind:jaxb-impl:+'
}

jooq {
    tables(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://172.20.0.2/hdock'
            user = 'hdock'
            password = 'hdock'
        }
        generator {
            database {
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                includes = '.*'
                excludes = ''
            }
            target {
                packageName = 'com.hdock.jooq'
                directory = 'src/main/java'
            }
        }
    }
}